!!!
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>#{pageTitle pc}
    <meta name="description" content="pbrisbin dot com">
    <meta name="author" content="Patrick Brisbin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    ^{pageHead pc}
    <link rel="stylesheet" href="#{cssLink}">
  <body>
    ^{pageBody sb}
    ^{pageBody pc}

    <footer>
      <p>
        <small>
          <a href="@{RootR}">pbrisbin
          \ dot com 2010 
          <span .float_right>
            powered by 
            <a href="http://docs.yesodweb.com/">yesod
            \ - #{yesodVersion}

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22304237-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
