<footer>
  <p>
    <small>
      published #{timeDiff}

      $if not $ null ts
        <span .tag_list>
          tagged with: 

          $forall tag <- init ts
            ^{link tag}, 

          ^{link $ last ts}
