<div .posts_existing>
  <h3>Existing posts:

  <table>
    <tr>
      <th>Title
      <th>Description
      <th>Edit
      <th>Delete

    $forall p <- map post docs
      <tr>
        <td>
          <a href="@{PostR $ postSlug p}">#{shorten 20 $ postTitle p}

        <td>
          #{markdownToHtml $ shorten 60 $ postDescr p}

        <td>
          <a href="@{EditPostR $ postSlug p}">edit

        <td>
          <a href="@{DelPostR $ postSlug p}">delete
