<header>
  <h1>
    <span .title_one>pbrisbin
    <span .title_two>dot
    <span .title_three>com

<article .fullpage>
  $forall doc <- take 5 docs
    ^{inlineDocument doc}

  <p>
    <small>^{link ArchivesR}...
