<header>
  <h1>#{postTitle p}

<article .fullpage>
  #{markdownToHtml $ documentContent}
  ^{documentInfo d}

<h3>
  <a href="#Comments" id="Comments">Comments

<div .post_comments>
  ^{addCommentsAuth $ postSlug p}

<p .post_nav>
  <span .left>
    $maybe prev <- mprev
      &#9666&nbsp;&nbsp;&nbsp;
      ^{link prev}
    $nothing
      <a href="@{RootR}">Home

  <span .right>
    $maybe next <- mnext
      ^{link next}
      &nbsp;&nbsp;&nbsp;&#9656
