!!!
%html!lang="en"
  %head
    %meta!name="author"!content="pbrisbin"
    %meta!name="keywords"!content="pbrisbin, arch linux, bash, xmonad, mutt"
    %meta!name="description"!content="pbrisbin dot com"
    %meta!http-equiv="Content-Type"!content="text/html; charset=UTF-8"
    %title $pageTitle.pc$
    ^pageHead.pc^

  %body
    %p.small

      $forall h node

        %a!href=@fst.node@ $snd.node$ 
        
        \ / 

      \ $t$

      %span!style="float: right;"
        
        Tags: 

        $forall postTags.post tag
          %a!href=@TagR tag@ $tag$ 

    %hr
    %h1 $postTitle.post$
    %hr

    $maybe mmesg msg
      #message $msg$

    ^pageBody.pc^

    %h3 Comments

    #disqus_thread

      %script!type="text/javascript"
        var disqus_developer = 1;

      %script!type="text/javascript"
        var disqus_shortname = 'pbrisbin';

      %script!type="text/javascript"
        var disqus_identifier = $postSlug.post$;

      %script!type="text/javascript"!src="http://pbrisbin.disqus.com/embed.js"

      %noscript
        Sadly, javascript is required for comments on this site.

    %p.small
      
      comments powered by 

      %a!href="http://disqus.com" disqus

    #footer 
      %hr
      %p
        %a!href=@RootR@ pbrisbin 
        \ dot com 2010
