!!!
%html!lang="en"
  %head
    %meta!name="author"!content="pbrisbin"
    %meta!name="keywords"!content="pbrisbin, arch linux, bash, haskell, xmonad, mutt"
    %meta!name="description"!content="pbrisbin dot com"
    %meta!http-equiv="Content-Type"!content="text/html; charset=UTF-8"
    %title $pageTitle.pc$
    %link!rel="alternate"!type="application/rss+xml"!title="rss feed"!href=@FeedR@
    ^pageHead.pc^
  %body
    ^pageBody.pc^
    #footer
      ^footerTemplate^
