<aside>
  $maybe mesg <- mmesg
    <div .message>
        <p>#{mesg}

  <div .breadcrumbs>
    <p>
      $forall node <- h
        <a href="@{fst node}">#{snd node} 
        \ / 
      \ #{t}

  <nav>
    <ul>
      <li>^{link RootR}
      <li>^{link AboutR}
      <li>^{link PostsR}
      <li>^{link TagsR}

      <li .extra>^{link' github}
      <li .extra>^{link' aurPkgs}
      <li .extra>^{link' xmonadDocs}
      <li .extra>^{link' haskellDocs}
      <li .extra>
        <img src="#{staticLink "images/feed.png"}" .icon alt="rss icon">
        \ ^{link FeedR}

      $maybe u <- muid
          <li>
            <a href="@{ProfileR}" title="manage your profile">
              #{fromMaybe "anonymous" $ userName $ snd u}

          <li>^{link $ CommentsAdminR OverviewR}

          $if userAdmin $ snd u
            <li .extra>^{link ManagePostsR}

        <li>^{link $ AuthR LogoutR}

      $nothing
        <li>^{link $ AuthR LoginR}
