<header>
  <h1>All Tags

<article .fullpage>
  <div id="accordion">

    $forall c <- collections
      <h3>#{proper $ name c} 
        <span .post_count>- #{helper $ length $ documents c}

      <div .hidden>
        $forall d <- documents c
          ^{shortDocument d}

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js">
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js">
<script>
  $(function() {
    $("#accordion").accordion({
      collapsible: true,
      autoHeight:  false,
      active:      false
    });
  });
