%p

  So the other day when I was using wifi-select (awesome tool) to 
  connect to a friends hot-spot, I realized, 

  %em "hey! This would be great as an openbox pipe menu!"
  
%p

  I'm fairly decent in bash and I knew both netcfg and wifi-select were 
  in bash so why not rewrite it that way? 

%h3 Wifi-Pipe

%p

  A simplified version of wifi-select which will scan for networks and 
  populate an openbox right-click menu item with available networks.  
  Displays security type and signal strength. Click on a network to 
  connect via netcfg the same way wifi-select does it.

%p

  Zenity is used to ask for a password and notify of a bad connection. 
  One can optionally remove the netcfg profile if the connection fails.

%h3 What's needed

%ul

  %li You have to be using netcfg to manage your wireless

  %li You have to install zenity

  %li You have to save the script as 

    %code ~/.config/openbox/wifi-pipe 

    \  and make it executable:

%pre.white
  \
  \ chmod +x ~/.config/openbox/wifi-pipe
  \

%ul

  %li You have to add a sudoers entry to allow passwordless sudo on this script and netcfg

%pre.white
  \
  \ USERNAME ALL=(ALL) NOPASSWD: /usr/bin/netcfg
  \
  \ USERNAME ALL=(ALL) NOPASSWD: /home/USERNAME/.config/openbox/wifi-pipe
  \

%ul

  %li You have to adjust 

    %code ~/.config/openbox/menu.xml
    
    \ like so:

#script
  %script!src="http://gist.github.com/629248.js"

%p

  where USERNAME is you and INTERFACE is probably wlan0 or similar

%p

  Simply 

  %code openbox --reconfigure
  
  \ and you should be good to go.

%h3 The script

%p

  This script itself can be downloaded 

  %a!href="/aur/wifi-pipe" here

  \.

%h3 Screenshots

%p

  So... I kinda 

  %code rm -rf
  
  d my screenshots directory accidentally the other day -- I had a 
  backup, but with everything 
  
  %em but
  
  \ these specific shots. They were from my Eee PC which I don't use 
  very often. I'll re capture them soon, sorry.
