<div .page-header>
  <h1>Archives

<h2>What?

<p>
  So as part of the upgrade to the latest yesod, I've decided to strip 
  out all the spaghetti code that has accumulated over the years here.

<p>
  One of the largest offenders was this page, and the code required to 
  build the by-tag and by-time-bucket lists of posts.

<p>
  I've got something fun planned for this page, but it's not ready yet. 
  In the meantime here's a straight, boring post list.

<div .post-listing>
  <table .bordered-table .condensed-table .zebra-striped>
    <thead>
      <tr>
        <th>Title
        <th>Posted

    <tbody .link>
      $forall post <- posts
        ^{postWidget $ entityVal post}
