<div .page-header>
  <h1>Archives

<div .row>
  <input .offset11 .span5 #search type="search" placeholder="search for content..." autofocus="autofocus">

<div #results>
  <div .post-listing>
    <table .bordered-table .condensed-table .zebra-striped>
      <thead>
        <tr>
          <th>Title
          <th>Posted

      <tbody .link>
        $forall post <- posts
          ^{postWidget $ entityVal post}
