<div .page-header>
  <h1>Archives

<div .post-listing>
  <table .table .table-bordered .table-condensed .table-striped>
    <thead>
      <tr>
        <th>Title
        <th>Posted

    <tbody .link>
      $forall Entity _ post <- posts
        <tr>
          <td>
            <a href="@{PostR $ postSlug post}">
            #{postTitle post}

          <td>#{humanReadableTime' now $ postDate post}
