<aside>
  $maybe mesg <- mmesg
    <div .message>
        <p>#{mesg}

  <div .breadcrumbs>
    <p>
      $forall node <- h
        <a href="@{fst node}">#{snd node} 
        \ / 
      \ #{t}

  <nav>
    <ul>
      <li>^{link RootR}
      <li>^{link AboutR}
      <li>^{link ArchivesR}

      <li .extra>^{link' github}
      <li .extra>^{link' aurPkgs}
      <li .extra>^{link' haskellDocs}
      <li .extra>^{link' rubyDocs}
      <li .extra>
        <img src=@{StaticR img_feed_png}" .icon alt="rss icon">
        \ ^{link FeedR}

      $maybe u <- muid
          <li>
            $maybe grav <- mgrav
              <img src="#{grav}" .icon alt="gravatar">

            \ ^{link ProfileR}

          <li>^{link $ CommentsAdminR OverviewR}

          $if userAdmin $ snd u
            <li .extra>^{link ManagePostsR}

        <li>^{link $ AuthR LogoutR}

      $nothing
        <li>^{link $ AuthR LoginR}

^{widget}
