!!!
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>#{pageTitle pc}
    <meta name="description" content="pbrisbin dot com">
    <meta name="author" content="Patrick Brisbin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    \<!-- bootstrap -->
    <link rel="stylesheet" href="@{StaticR css_bootstrap_min_css}">
    <script src="@{StaticR js_bootstrap_alerts_js}">

    \<!-- jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js">

    \<!-- google analytics -->
    <script async src="http://www.google-analytics.com/ga.js">

    ^{pageHead pc}
  <body>
    <div .container>
      ^{pageBody pc}

      <footer>
        <p>
          <small>
            &copy; pbrisbin dot com 2012. powered by 
            <a href="http://yesodweb.com">yesod 
            \ - #{yesodVersion}
            and now 
            <a href="http://twitter.github.com/bootstrap/">bootstrap
            \.

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22304237-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
