<ul .breadcrumb>
    $forall node <- h
      <li>
        <a href="@{fst node}">#{snd node}
        \ <span .divider>/

    <li .active>#{t}

$maybe msg <- mmsg
  <div .alert-message.info .fade .in data-alert="alert">
    <a .close href="#">×
    <p>#{msg}

^{widget}
