<ul .breadcrumb>
    $forall node <- h
      <li>
        <a href="@{fst node}">#{snd node}
        \ 
        <span .divider>/
        \ 

    <li .active>#{t}

$maybe msg <- mmsg
  <div .alert .fade .in>
    <a .close data-dismiss="alert" href="#">&times;
    #{msg}

<div .btn-group .login-controls>
  $maybe u <-muid
    <a href="#" .btn .dropdown-toggle data-toggle="dropdown">
      $maybe grav <- mgrav
        <img src="#{grav}" .icon alt="gravatar">

      #{fromMaybe "anonymous" $ userName $ entityVal u} 
      <span .caret>

    <ul .dropdown-menu>
      <li>
        ^{link ProfileR}
      <li>
        ^{link $ CommentsAdminR CommentsR}

      $if userAdmin $ entityVal u
        <li .divider>
        <li>
          ^{link ManagePostsR}
        <li>
          ^{link UsersR}

      <li .divider>
      <li>
        ^{link $ AuthR LogoutR}

  $nothing
    <a href="@{AuthR LoginR}" .btn>login

^{widget}
