$doctype 5
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>pbrisbin - #{pageTitle pc}
    <meta name="description" content="pbrisbin dot com">
    <meta name="author" content="Patrick Brisbin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="author" href="https://plus.google.com/103657657323567990861/posts" />

    ^{pageHead pc}

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22304237-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  <body>
    <div .container>
      ^{pageBody pc}

      <footer>
        <div .row>
          <div .span4>
            <ul>
              <li>
                follow me on 
                <a href="https://github.com/pbrisbin">github
                \ and 
                <a href="http://twitter.com/patbrisbin">twitter

              <li>
                subscribe to the 
                <a href="@{FeedR}">feed

              <li>
                see 
                <a href="@{ArchivesR}">archives
                \ of all posts

          <div .span4>
            <ul>

              <li>
                <a href="https://aur.archlinux.org/packages.php?K=brisbin33&SeB=m">aur
                \ packages

              <li>
                <a href="http://docs.pbrisbin.com/haskell">haddocks
                \ for my haskell projects

              <li>
                <a href="http://docs.pbrisbin.com/ruby">rdocs
                \ for my ruby projects

          <div .span4>
            <ul>
              <li>
                <a href="http://yesodweb.com">yesod
                \ version #{yesodVersion}

              <li>
                <a href="http://twitter.github.com/bootstrap/">bootstrap
                \ by twitter

        <p>
          &copy; 
          <a href="@{RootR}">pbrisbin
          \ dot com 2013. 
          <a href="https://github.com/pbrisbin/devsite">source
          \.
