<h1>Log in

<article .login>

  <p #open-id-help>
    Learn more about using 
    <a href="http://openid.net">Open Id
    \ authentication.

  <ul>
    <li #google>
      <form method="get" action="@{AuthR forwardUrl}">
        <input type="hidden" name="openid_identifier" value="https://www.google.com/accounts/o8/id">
        <input type="image" src=@{StaticR img_google_login_png}" title="Login via Google">
    <li #yahoo>
      <form method="get" action="@{AuthR forwardUrl}">
        <input type="hidden" name="openid_identifier" value="http://me.yahoo.com">
        <input type="image" src=@{StaticR img_yahoo_login_png}" title="Login via Yahoo!">
    <li#openid>
      <form method="get" action="@{AuthR forwardUrl}">
        <input type="image" src=@{StaticR img_openid_login_png}" title="Login via OpenID">
        <input id="openid_identifier" type="text" name="openid_identifier" placeholder="http://">
