<h1>You

<article .profile>
  <div .gravatar>
    <a title="change your profile picture at gravatar" href="http://gravatar.com/emails/">
      <img src="#{pic}">

  <table>
    <tr>
      <th>User name:
      <td>#{username}
    <tr>
      <th>Email address:
      <td>#{email}

  <p .links>
    <a href="@{EditProfileR}">edit your profile
    \ | 
    <a href="@{CommentsAdminR OverviewR}">manage your comments
