<section>
  <h1>#{postTitle post}

  #{content}

  <small>
    <a href="@{PostR $ postSlug post}">published
    \ #{published}, tagged with 

    $forall tag <- init tags
      ^{link tag}, 

    ^{link $ last tags}
