<div .inline-post>
  <div .post-header>
    <h2>^{link post}

    <div .meta>
      <p>
        <span .published>
          published #{published}, 

        <span .tags>
          tagged with 

          $forall tag <- init tags
            ^{link tag}, 

          ^{link $ last tags}

  <div .post-content>
    #{content}
