<div .inline-post>
  <div .post-header>
    <h2>
      ^{link post} 
      <small>
        published #{published}, tagged with 

        $forall tag <- init tags
          ^{link tag}, 

        ^{link $ last tags}

  <div .post-content>
    #{content}
