<tr>
  <td>
    <a href="@{PostR $ postSlug post}">
    #{postTitle post}

    $if postDraft post
      \ 
      <span .label .label-warning>draft

  <td>#{published}

  $if isAdmin
    <td>
      <a href="@{EditPostR $ postSlug post}">Edit
    <td>
      <a href="@{DelPostR $ postSlug post}">Delete
