<tr>
  <td>
    <a href="@{PostR $ postSlug post}">
    #{postTitle post}
  <td>#{published}
  <td>
    <a href="@{EditPostR $ postSlug post}">Edit
  <td>
    <a href="@{DelPostR $ postSlug post}">Delete
