<div .page-header>
  <h1>Manage posts

<div .post-new>
  <a .btn href="@{NewPostR}">New post

<div .post-listing>
  <table .table .table-bordered .table-condensed .table-striped>
    <thead>
      <tr>
        <th>Title
        <th>Posted
        <th>&nbsp;
        <th>&nbsp;

    <tbody .link>
      $forall post <- posts
        ^{rowItemPost $ entityVal post}
