<div .page-header>
  <h1>Manage posts

<div .post-input>
  <form enctype="#{enctype}" method="post">
    ^{form}

    <div .actions>
      <button type="submit" .btn>Create post

<div .post-listing>
  <table .bordered-table .condensed-table .zebra-striped>
    <thead>
      <tr>
        <th>Title
        <th>Posted
        <th>&nbsp;
        <th>&nbsp;

    <tbody .link>
      $forall post <- posts
        ^{rowItemPost $ entityVal post}
