<div .page-header>
  <h1>Manage posts

<div .post-listing>
  <table .bordered-table .condensed-table .zebra-striped>
    <thead>
      <tr>
        <th>Title
        <th>Posted
        <th>&nbsp;
        <th>&nbsp;

    <tbody .link>
      $forall post <- posts
        ^{rowItemPost $ entityVal post}
