<div .page-header>
  <h1>Manage posts

<div .post-new>
  <a .btn href="@{NewPostR}">New post

$if not (null unknowns)
  <div .post-listing .files>
    <table .table .table-bordered .table-condensed .table-striped>
      <thead>
        <tr>
          <th>Filename
          <th>&nbsp;

      <tbody>
        $forall slug <- unknowns
          <tr>
            <td>#{slug}
            <td>
              <a href="@{NewPostR}?slug=#{slug}">Create

<div .post-listing>
  <table .table .table-bordered .table-condensed .table-striped>
    <thead>
      <tr>
        <th>Title
        <th>Posted
        <th>&nbsp;
        <th>&nbsp;

    <tbody .link>
      $forall Entity _ post <- posts
        <tr>
          <td>
            <a href="@{PostR $ postSlug post}">
            #{postTitle post}

            $if postDraft post
              \ 
              <span .label .label-warning>draft

          <td>#{humanReadableTime' now $ postDate post}

          <td>
            <a href="@{EditPostR $ postSlug post}">Edit
          <td>
            <a href="@{DelPostR $ postSlug post}">Delete
