<div .page-header>
  <h1>#{postTitle post}

  <div .meta>
    <p>
      <span .published>
        published #{published}, 

      <span .tags>
        tagged with 

        $forall tag <- init tags
          ^{link tag}, 

        ^{link $ last tags}

        $if postDraft post
          \ 
          <span .label .warning>draft

<div .post-content>
  #{content}

  <h3>
    <a href="#Comments" id="Comments">Comments

  <div .post-comments>
    ^{addCommentsAuth slug}

  <p .post-nav>
    <span .left>
      &larr; 
      $maybe prev <- mprev
        ^{link prev}
      $nothing
        <a href="@{RootR}">Home

    <span .right>
      $maybe next <- mnext
        ^{link next} &rarr;
