<div .page-header>
  <h1>
    #{postTitle post}

<section .content>
  #{content}

  <small>
    published #{published}, tagged with 

    $forall tag <- init tags
      ^{link tag}, 

    ^{link $ last tags}

    $if postDraft post
      \ 
      <span .label .label-warning>draft

<section>
  <h2>Comments

  ^{addCommentsAuth slug}

<section>
  <p>
    <span .left>
      &larr; 
      $maybe prev <- mprev
        ^{link prev}
      $nothing
        <a href="@{RootR}">Home

    <span .right>
      $maybe next <- mnext
        ^{link next} &rarr;
