<div .posts_existing>
  <h3>Existing posts:

  <table>
    <tr>
      <th .title>Title
      <th .edit>Edit
      <th .delete>Delete

    $forall p <- map post docs
      <tr>
        <td .title>
          <a href="@{PostR $ postSlug p}">#{postTitle p}

        <td .edit>
          <a href="@{EditPostR $ postSlug p}">edit

        <td .delete>
          <a href="@{DelPostR $ postSlug p}">delete
