<tr>
  <td>#{toPathPiece uid}
  <td>
    #{fromMaybe "none" $ userName u}

    $if userAdmin u
      \ 
      <span .label .label-warning>ADMIN

  <td>#{fromMaybe "none" $ userEmail u}
  <td>#{identIdent i}
