<div .page-header>
  <h1>Users

<div .users-listing>
  <table .table .table-bordered .table-condensed .table-striped>
    <thead>
      <tr>
        <th>Id
        <th>Name
        <th>Email
        <th>Identifier

    <tbody>
      $forall (user,cred) <- records
        ^{userWidget (entityKey user) (entityVal user) (entityVal cred)}
