<div .page-header>
  <h1>Users

<table .table .table-bordered .table-condensed .table-striped>
  <thead>
    <tr>
      <th>Id
      <th>Name
      <th>Email
      <th>Identifier

  <tbody>
    $forall (user,cred) <- records
      <tr>
        <td>#{toPathPiece $ entityKey user}
        <td>
          #{fromMaybe "none" $ userName $ entityVal user}

          $if userAdmin $ entityVal user
            \ 
            <span .label .label-warning>admin

        <td>#{fromMaybe "none" $ userEmail $ entityVal user}
        <td>#{identIdent $ entityVal cred}
